<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.90.1" />

  <title>RT8 &middot; Alex Yen</title>

  <meta name="description" content="" />

  

<meta itemprop="name" content="RT8">
<meta itemprop="description" content="9:51pm, 5/24/21
I forgot my laptop charger back at the office when I went back home to drive a friend somewhere at 3pm today, so I was already annoyed by myself at that, and later I had to drop him off and pick him up at a location."><meta itemprop="datePublished" content="2021-05-24T21:49:31-07:00" />
<meta itemprop="dateModified" content="2021-05-24T21:49:31-07:00" />
<meta itemprop="wordCount" content="331">
<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="RT8"/>
<meta name="twitter:description" content="9:51pm, 5/24/21
I forgot my laptop charger back at the office when I went back home to drive a friend somewhere at 3pm today, so I was already annoyed by myself at that, and later I had to drop him off and pick him up at a location."/>


<meta property="og:title" content="RT8" />
<meta property="og:description" content="9:51pm, 5/24/21
I forgot my laptop charger back at the office when I went back home to drive a friend somewhere at 3pm today, so I was already annoyed by myself at that, and later I had to drop him off and pick him up at a location." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.alexlwyen.com/misc/writing/random-thoughts/rt8/" /><meta property="article:section" content="misc" />
<meta property="article:published_time" content="2021-05-24T21:49:31-07:00" />
<meta property="article:modified_time" content="2021-05-24T21:49:31-07:00" />




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "https://www.alexlwyen.com/#author",
      "name": "Alex Yen",
      "image": {
        "@type":"ImageObject",
        
        "url": "https://www.alexlwyen.com/images/yen_website.jpg"
        
      },
      "description": "Email: alyen@ucsd.edu"
    },
    {
      "@type": "WebSite",
      "@id": "https://www.alexlwyen.com/#website",
      "url": "https://www.alexlwyen.com/",
      "name": "Alex Yen",
      "description": "Email: alyen@ucsd.edu",
      "publisher": {
        "@id": "https://www.alexlwyen.com/#author"
      },
      "inLanguage": "en-us"
    },
    {
      "@type": "WebPage",
      "@id": "https://www.alexlwyen.com/misc/writing/random-thoughts/rt8/#webpage",
      "url": "https://www.alexlwyen.com/misc/writing/random-thoughts/rt8/",
      "name": "RT8",
      "isPartOf": {
        "@id": "https://www.alexlwyen.com/#website"
      },
      "about": {
         "@id": "https://www.alexlwyen.com/#author"
      },
      "datePublished": "2021-05-24T21:49:31-07:00",
      "dateModified": "2021-05-24T21:49:31-07:00",
      "description": "9:51pm, 5/24/21\nI forgot my laptop charger back at the office when I went back home to drive a friend somewhere at 3pm today, so I was already annoyed by myself at that, and later I had to drop him off and pick him up at a location.",
      "inLanguage": "en-us",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "https://www.alexlwyen.com/misc/writing/random-thoughts/rt8/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "https://www.alexlwyen.com/misc/writing/random-thoughts/rt8/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "https://www.alexlwyen.com/misc/writing/random-thoughts/rt8/#webpage"
      },
      "headline": "RT8",
      "datePublished": "2021-05-24T21:49:31-07:00",
      "dateModified": "2021-05-24T21:49:31-07:00",
      "publisher": {
        "@id": "https://www.alexlwyen.com/#author"
      },
      "keywords": [
      ],
      "articleSection": [
      ],
      "inLanguage": "en-us",
      "author": {
        "@type": "Person",
        "name":  null 
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "https://www.alexlwyen.com/misc/writing/random-thoughts/rt8/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  


  <link type="text/css" rel="stylesheet" href="/css/website.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
    <div class="container">
      <div class="sidebar-about">
        
          
          <div class="author-image">
            <img src="/images/yen_website.jpg" class="img-circle img-headshot center" alt="Profile Picture">
          </div>
          
        
  
        <h1>Alex Yen</h1>
        
        
        <p class="lead">Email: alyen@ucsd.edu</p>
        
      </div>
  
      <nav>
        <ul class="sidebar-nav">
          <li>
            <a href="https://www.alexlwyen.com/">Home</a>
          </li>
          <li>
            <a href="/publications/">Publications</a>
          </li><li>
            <a href="https://scholar.google.com/citations?user=F8lPEiIAAAAJ&amp;hl=en">Google Scholar</a>
          </li><li>
            <a href="https://www.alexlwyen.com/CV/AlexYen_CV_11-26-21.pdf">CV</a>
          </li><li>
            <a href="/misc/">Misc</a>
          </li>
        </ul>
      </nav>
  
      <section class="social-icons">
        
      </section>
    </div>
  </aside>
  

  <main class="content container">
  <div class="post">
  <h2 class="title">RT8</h2>
  

  <div>
  <!-- raw HTML omitted -->
<p>9:51pm, 5/24/21</p>
<p>I forgot my laptop charger back at the office when I went back home to drive a friend somewhere at 3pm today, so I was already annoyed by myself at that, and later I had to drop him off and pick him up at a location. While I waited for him, I decided to continue reading/annotating a paper I had to read for class tomorrow but somehow fricken dropped my highlighter at an impossible-to-reach place in my car and got super pissed off at that (it&rsquo;s also just a highlighter&hellip;); then I decided to go back to the office (here I am) to get some work done because I&rsquo;m usually super unproductive in my room at night but remembered that I dropped my highlighter in the car (resurfacing those memories&hellip;), but luckily I realized that I had this shitty highlighter on me so I figured I&rsquo;d just use that, but then I realized I actually left the paper at home in my other notebook because I (thought I) didn&rsquo;t need the notebook and so coming to the lab at night was a waste of time/basically pointless now cause I coulda just come to the office tomorrow morning because I can last the night without my charger and now I have to go back home because I left my shit at home and yeah, I&rsquo;m just super super done</p>
<p>IMC paper submission is also on Wednesday and I also found out an hour ago that these past 8 weeks that I spent on a particular part of my research was basically wrong and pointless so I&rsquo;m just not having it tonight and now I&rsquo;m just in total disbelief that all this shit actually happened today which usually never happens</p>
<p>Edit 9:38am, 6/6/21: Was thinking about not putting this up online, but yeah, it&rsquo;s kinda funny to look back at this, especially at all the pointless things I was annoyed at. Sometimes, you have good days, sometimes bad&hellip; c&rsquo;est la vie</p>

  </div>

  <div>
  <ul class="tags"></ul>
</div>


  
</div>


  </main>

  <footer>
  <div>
    <p>
      &copy; Alex Yen 2022

      

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  <script src="/js/website.js"></script>

  
</body>
</html>
