<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.90.1" />

  <title>RT5 &middot; Alex Yen</title>

  <meta name="description" content="" />

  

<meta itemprop="name" content="RT5">
<meta itemprop="description" content="8:43pm, 1/20/21
As one of the adventures of adulting, I got baited over the excitement of the reduced price of my favorite vegetable last Friday."><meta itemprop="datePublished" content="2021-01-20T20:43:02-08:00" />
<meta itemprop="dateModified" content="2021-01-20T20:43:02-08:00" />
<meta itemprop="wordCount" content="306">
<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="RT5"/>
<meta name="twitter:description" content="8:43pm, 1/20/21
As one of the adventures of adulting, I got baited over the excitement of the reduced price of my favorite vegetable last Friday."/>


<meta property="og:title" content="RT5" />
<meta property="og:description" content="8:43pm, 1/20/21
As one of the adventures of adulting, I got baited over the excitement of the reduced price of my favorite vegetable last Friday." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.alexlwyen.com/misc/writing/random-thoughts/rt5/" /><meta property="article:section" content="misc" />
<meta property="article:published_time" content="2021-01-20T20:43:02-08:00" />
<meta property="article:modified_time" content="2021-01-20T20:43:02-08:00" />




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "https://www.alexlwyen.com/#author",
      "name": "Alex Yen",
      "image": {
        "@type":"ImageObject",
        
        "url": "https://www.alexlwyen.com/images/yen_website.jpg"
        
      },
      "description": "Email: alyen@ucsd.edu"
    },
    {
      "@type": "WebSite",
      "@id": "https://www.alexlwyen.com/#website",
      "url": "https://www.alexlwyen.com/",
      "name": "Alex Yen",
      "description": "Email: alyen@ucsd.edu",
      "publisher": {
        "@id": "https://www.alexlwyen.com/#author"
      },
      "inLanguage": "en-us"
    },
    {
      "@type": "WebPage",
      "@id": "https://www.alexlwyen.com/misc/writing/random-thoughts/rt5/#webpage",
      "url": "https://www.alexlwyen.com/misc/writing/random-thoughts/rt5/",
      "name": "RT5",
      "isPartOf": {
        "@id": "https://www.alexlwyen.com/#website"
      },
      "about": {
         "@id": "https://www.alexlwyen.com/#author"
      },
      "datePublished": "2021-01-20T20:43:02-08:00",
      "dateModified": "2021-01-20T20:43:02-08:00",
      "description": "8:43pm, 1/20/21\nAs one of the adventures of adulting, I got baited over the excitement of the reduced price of my favorite vegetable last Friday.",
      "inLanguage": "en-us",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "https://www.alexlwyen.com/misc/writing/random-thoughts/rt5/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "https://www.alexlwyen.com/misc/writing/random-thoughts/rt5/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "https://www.alexlwyen.com/misc/writing/random-thoughts/rt5/#webpage"
      },
      "headline": "RT5",
      "datePublished": "2021-01-20T20:43:02-08:00",
      "dateModified": "2021-01-20T20:43:02-08:00",
      "publisher": {
        "@id": "https://www.alexlwyen.com/#author"
      },
      "keywords": [
      ],
      "articleSection": [
      ],
      "inLanguage": "en-us",
      "author": {
        "@type": "Person",
        "name":  null 
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "https://www.alexlwyen.com/misc/writing/random-thoughts/rt5/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  


  <link type="text/css" rel="stylesheet" href="/css/website.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
    <div class="container">
      <div class="sidebar-about">
        
          
          <div class="author-image">
            <img src="/images/yen_website.jpg" class="img-circle img-headshot center" alt="Profile Picture">
          </div>
          
        
  
        <h1>Alex Yen</h1>
        
        
        <p class="lead">Email: alyen@ucsd.edu</p>
        
      </div>
  
      <nav>
        <ul class="sidebar-nav">
          <li>
            <a href="https://www.alexlwyen.com/">Home</a>
          </li>
          <li>
            <a href="/publications/">Publications</a>
          </li><li>
            <a href="https://scholar.google.com/citations?user=F8lPEiIAAAAJ&amp;hl=en">Google Scholar</a>
          </li><li>
            <a href="https://www.alexlwyen.com/CV/AlexYen_CV_11-26-21.pdf">CV</a>
          </li><li>
            <a href="/misc/">Misc</a>
          </li>
        </ul>
      </nav>
  
      <section class="social-icons">
        
      </section>
    </div>
  </aside>
  

  <main class="content container">
  <div class="post">
  <h2 class="title">RT5</h2>
  

  <div>
  <!-- raw HTML omitted -->
<p>8:43pm, 1/20/21</p>
<p>As one of the adventures of adulting, I got baited over the excitement of the reduced price of my favorite vegetable last Friday. I mean intuitively, reduced price usually means that they want people to buy it cause it&rsquo;s going bad, but&hellip; that didn&rsquo;t hit me at the time&hellip; I was just like, &ldquo;dude I swear this is usually over $2/Ib&rdquo; and just got super excited that I saw it at like $1.89/Ib (I mean like also, is that really something to get super excited over?? lol). (As another note, I bought the vegetable the previous week and had the intention of buying it again this week, so I just got excited over the &ldquo;deal.&quot;) Well, here I am, cooking it almost a week later, and realizing that the smell is a bit off than usual&hellip; it didn&rsquo;t go bad, but it&rsquo;s definitely getting there. So I guess, now I know what it smells like for my favorite vegetable to go bad, and I also made a mental note to cook it all sooner rather than later so that I don&rsquo;t have to sadly throw out the food <em>after</em> cooking it (feels sad man). That was definitely the sad part – noticing the smell was off while preparing the vegetable and then after cooking it, realizing that yeah, I probably shouldn&rsquo;t eat it&hellip; Well, at least it&rsquo;s not as tragic when I had to throw out like a FULL pack of chicken because I accidentally defrosted frozen cooking yogurt too early (to cook with the chicken), which ended up spoiling the entire dish I made (I don&rsquo;t make Indian food usually, but one of the dishes I like uses cooking yogurt, and I don&rsquo;t need a lot, so I froze the left over yogurt from a previous time that I made the dish)&hellip;</p>
<p>rip</p>

  </div>

  <div>
  <ul class="tags"></ul>
</div>


  
</div>


  </main>

  <footer>
  <div>
    <p>
      &copy; Alex Yen 2022

      

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  <script src="/js/website.js"></script>

  
</body>
</html>
