<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.76.4" />

  <title>Entry 24 &middot; Alex Yen</title>

  <meta name="description" content="" />

  

<meta itemprop="name" content="Entry 24">
<meta itemprop="description" content="5:22 PM, 12/8/16
So, I just had my last physics lab, and it got me thinking – as overstated as this sounds, I can’t really believe that first semester is almost over…">
<meta itemprop="datePublished" content="2020-12-29T22:44:25-08:00" />
<meta itemprop="dateModified" content="2020-12-29T22:44:25-08:00" />
<meta itemprop="wordCount" content="1061">



<meta itemprop="keywords" content="" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Entry 24"/>
<meta name="twitter:description" content="5:22 PM, 12/8/16
So, I just had my last physics lab, and it got me thinking – as overstated as this sounds, I can’t really believe that first semester is almost over…"/>


<meta property="og:title" content="Entry 24" />
<meta property="og:description" content="5:22 PM, 12/8/16
So, I just had my last physics lab, and it got me thinking – as overstated as this sounds, I can’t really believe that first semester is almost over…" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://alexlwyen.com/writing/diary/entry24/" />
<meta property="article:published_time" content="2020-12-29T22:44:25-08:00" />
<meta property="article:modified_time" content="2020-12-29T22:44:25-08:00" />



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "https://alexlwyen.com#author",
      "name": "Alex Yen",
      "image": {
        "@type":"ImageObject",
        
        "url": "https://alexlwyen.com/images/yen_website.jpg"
        
      },
      "description": "Email: alyen@ucsd.edu"
    },
    {
      "@type": "WebSite",
      "@id": "https://alexlwyen.com#website",
      "url": "https://alexlwyen.com",
      "name": "Alex Yen",
      "description": "Email: alyen@ucsd.edu",
      "publisher": {
        "@id": "https://alexlwyen.com#author"
      },
      "inLanguage": "en-us"
    },
    {
      "@type": "WebPage",
      "@id": "https://alexlwyen.com/writing/diary/entry24/#webpage",
      "url": "https://alexlwyen.com/writing/diary/entry24/",
      "name": "Entry 24",
      "isPartOf": {
        "@id": "https://alexlwyen.com#website"
      },
      "about": {
         "@id": "https://alexlwyen.com#author"
      },
      "datePublished": "2020-12-29T22:44:25-08:00",
      "dateModified": "2020-12-29T22:44:25-08:00",
      "description": "5:22 PM, 12/8/16\nSo, I just had my last physics lab, and it got me thinking – as overstated as this sounds, I can’t really believe that first semester is almost over…",
      "inLanguage": "en-us",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "https://alexlwyen.com/writing/diary/entry24/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "https://alexlwyen.com/writing/diary/entry24/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "https://alexlwyen.com/writing/diary/entry24/#webpage"
      },
      "headline": "Entry 24",
      "datePublished": "2020-12-29T22:44:25-08:00",
      "dateModified": "2020-12-29T22:44:25-08:00",
      "publisher": {
        "@id": "https://alexlwyen.com#author"
      },
      "keywords": [
      ],
      "articleSection": [
      ],
      "inLanguage": "en-us",
      "author": {
        "@type": "Person",
        "name":  null 
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "https://alexlwyen.com/writing/diary/entry24/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  


  <link type="text/css" rel="stylesheet" href="/css/website.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
    <div class="container">
      <div class="sidebar-about">
        
          
          <div class="author-image">
            <img src="/images/yen_website.jpg" class="img-circle img-headshot center" alt="Profile Picture">
          </div>
          
        
  
        <h1>Alex Yen</h1>

        <p>(he/him/his)</p>

        
        <p class="lead">Email: alyen@ucsd.edu</p>
        
      </div>
  
      <nav>
        <ul class="sidebar-nav">
          <li>
            <a href="https://alexlwyen.com">Home</a>
          </li>
          <li>
            <a href="/publications/">Publications</a>
          </li><li>
            <a href="/writing/">Writing</a>
          </li><li>
            <a href="https://alexlwyen.com/CV/AlexYen_CV.pdf">CV</a>
          </li>
        </ul>
      </nav>
  
      <section class="social-icons">
        
        <a href="https://www.linkedin.com/in/alex-lw-yen" rel="me" title="Linkedin" target="_blank">
          <i class="fab fa-linkedin" aria-hidden="true"></i>
        </a>
        
        <a href="https://github.com/alwyen" rel="me" title="GitHub" target="_blank">
          <i class="fab fa-github" aria-hidden="true"></i>
        </a>
        
      </section>
    </div>
  </aside>
  

  <main class="content container">
  <div class="post">
  <h2 class="title">Entry 24</h2>
  

  <div>
  <p><!-- raw HTML omitted --></p>
<p>5:22 PM, 12/8/16</p>
<p>So, I just had my last physics lab, and it got me thinking – as overstated as this sounds, I can’t really believe that first semester is almost over…</p>
<p>I really actually like my TA’s of my physics lab and discussion, and I’ll miss them. They were really nice people, and I hope that I’ll somehow bump into them again sometime in the future.</p>
<p>But, the idea of first semester being over got me thinking even more about college: <em>time is ticking</em>. My yearning of experiencing <em>the</em> college life is waning, and I’ve already lost a semester of time at another school that I really could be loving. I’ve realized that UMass isn’t my type of college – they don’t provide any extracurricular activities that I’d really like to get into (such as competition clubs), and I feel like I’m just wasting a lot of time in my room… Heck, even when I hung out with [some friends] today, I found that I thought of that lunch hang out somewhat a waste of time in the end… That’s <em>really</em> bad of me to say, but I feel like it at least has some truth in it. Since the beginning of the year, I’m still not a big fan of the community and the people here (oh btw, happy 10,000 words lol…). I feel like I’m being somewhat arrogant in the sense that I don’t find the majority of people here smarter than me, but again, I think there’s some truth into that.</p>
<p>The school I’d like to go to has people that all are unique – people that go above and beyond to inspire others, and people that are way smarter than me in some type of aspect; I want to interact with people that would raise my own intelligence. I feel like I’m somewhat wasting my time here, but then again, I don’t think there are many other options for me to attend other school. There are many downsides to me transferring out of this school – where am I going to get the money if I want to transfer to a high tuition/room and board school (like MIT, where I can keep dreaming of getting into the school, but it most likely won’t happen). And, what if I revert back to my high school personality, where I’m constantly lagging behind, and I feel like I’m struggling in classes – in other words, what if I’m at the bottom of my peers and friends? I feel like the reason why I’m somewhat successful at UMass it because I have a lot of confidence about my skills right now. Confidence has been the main issue with my life, and I’m slowly gaining more and more confidence with my time here at UMass. But, the downside is that I feel like I’m lagging behind all my other friends at different schools…</p>
<p>Since I got to UMass, I’ve had a desire to do greater things, and to increase my knowledge. But what am I doing with my time? I’m constantly relaxing, and I feel like that’s my own problem. Yes, this is very contradictory, and I guess I’m somewhat blaming the community and academics for this issue, which is probably un-called for. So, is it just me then? Do I have to reform some more to be the person who I actually want to become? I feel that because of my engineering class, my desire to learn more about electrical engineering has increased A LOT. I’ve basically found almost everything really intriguing, and I really want to learn more and do more. But, coming by to my personality, <em>should</em> I be making an effort to do more? My lack of effort is really showing, and I probably <em>could</em> be coming up with projects of my own to increase my own knowledge and abilities.</p>
<p>So, back to the topic of schools, should I transfer to one that I think will make me happy? Well, after writing all of this, I’m not so sure now… I feel like it’s up for me to do more to make myself happier. But, then again, do I think that UMass is the right place for me? At this point, I can definitely say <em>no</em>. I know that at the beginning of this diary, and said that I was “content” with UMass or something, and that I thought I could live in this place feeling satisfied. However, this place no longer satisfies me, and I feel like I need to move out of my shell. My parents told me before that it’s not the undergrad college that gets you a job, it’s the graduate college. But, I’ve taken a different perspective on that. Yes, I absolutely 100% agree with their thought, but I’d rather think that college is a once in a lifetime chance that you have to take/make yourself. If I live my whole college life here at UMass, I feel that I’ll definitely regret it later on in my life, wishing that I transferred to another school or something. It kind of reminds me of Willy’s friend, who goes to Brandeis – he wish he transferred to UMass because apparently the CS college here is better and cheaper than that of Brandeis, so it’s a regret that he may hold for a good amount of his life. So, my take on all of this is that I really want to go to a college that will make me happy. My biggest concern though is obviously the money – if I don’t get any scholarships from the college or university, well, I think I’m fked… Mom and Dad probably wouldn’t want to pay for it, and I’d still be stuck here at UMass… So, I think I’m going to plan on preparing to transfer to a different school, even though it may not actually happen :(… I’m probably going to study for the SAT’s over Winter Break, and I’ll probably end up taking the SAT’s again sometime in June, if they have them available…</p>
<p><strong>Note (9:34am, 12/30/20):</strong>
I just wanted to say that I don&rsquo;t really like some of my earlier entries because of how pretentious I sounded – I was trying to put on the persona of someone at MIT or something, and I just hate the style of writing (so bear with me&hellip;)</p>

  </div>

  <div>
  <ul class="tags"></ul>
</div>


  
</div>


  </main>

  <footer>
  <div>
    <p>
      &copy; Alex Yen 2021

      

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  <script src="/js/website.js"></script>

  
</body>
</html>
