<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.76.4" />

  <title>Entry 17 &middot; Alex Yen</title>

  <meta name="description" content="" />

  

<meta itemprop="name" content="Entry 17">
<meta itemprop="description" content="10:05pm, 11/8/16
I feel like the need to write in this diary has decreased drastically… or more so, the desire to write.">
<meta itemprop="datePublished" content="2020-12-26T22:57:48-05:00" />
<meta itemprop="dateModified" content="2020-12-26T22:57:48-05:00" />
<meta itemprop="wordCount" content="592">



<meta itemprop="keywords" content="" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Entry 17"/>
<meta name="twitter:description" content="10:05pm, 11/8/16
I feel like the need to write in this diary has decreased drastically… or more so, the desire to write."/>


<meta property="og:title" content="Entry 17" />
<meta property="og:description" content="10:05pm, 11/8/16
I feel like the need to write in this diary has decreased drastically… or more so, the desire to write." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://alexlwyen.com/writing/diary/entry17/" />
<meta property="article:published_time" content="2020-12-26T22:57:48-05:00" />
<meta property="article:modified_time" content="2020-12-26T22:57:48-05:00" />



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "https://alexlwyen.com#author",
      "name": "Alex Yen",
      "image": {
        "@type":"ImageObject",
        
        "url": "https://alexlwyen.com/images/yen_website.jpg"
        
      },
      "description": "Email: alyen@ucsd.edu"
    },
    {
      "@type": "WebSite",
      "@id": "https://alexlwyen.com#website",
      "url": "https://alexlwyen.com",
      "name": "Alex Yen",
      "description": "Email: alyen@ucsd.edu",
      "publisher": {
        "@id": "https://alexlwyen.com#author"
      },
      "inLanguage": "en-us"
    },
    {
      "@type": "WebPage",
      "@id": "https://alexlwyen.com/writing/diary/entry17/#webpage",
      "url": "https://alexlwyen.com/writing/diary/entry17/",
      "name": "Entry 17",
      "isPartOf": {
        "@id": "https://alexlwyen.com#website"
      },
      "about": {
         "@id": "https://alexlwyen.com#author"
      },
      "datePublished": "2020-12-26T22:57:48-05:00",
      "dateModified": "2020-12-26T22:57:48-05:00",
      "description": "10:05pm, 11/8/16\nI feel like the need to write in this diary has decreased drastically… or more so, the desire to write.",
      "inLanguage": "en-us",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "https://alexlwyen.com/writing/diary/entry17/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "https://alexlwyen.com/writing/diary/entry17/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "https://alexlwyen.com/writing/diary/entry17/#webpage"
      },
      "headline": "Entry 17",
      "datePublished": "2020-12-26T22:57:48-05:00",
      "dateModified": "2020-12-26T22:57:48-05:00",
      "publisher": {
        "@id": "https://alexlwyen.com#author"
      },
      "keywords": [
      ],
      "articleSection": [
      ],
      "inLanguage": "en-us",
      "author": {
        "@type": "Person",
        "name":  null 
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "https://alexlwyen.com/writing/diary/entry17/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  


  <link type="text/css" rel="stylesheet" href="/css/website.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
    <div class="container">
      <div class="sidebar-about">
        
          
          <div class="author-image">
            <img src="/images/yen_website.jpg" class="img-circle img-headshot center" alt="Profile Picture">
          </div>
          
        
  
        <h1>Alex Yen</h1>

        <h4>(he/him/his)</h4>

        
        <p class="lead">Email: alyen@ucsd.edu</p>
        
      </div>
  
      <nav>
        <ul class="sidebar-nav">
          <li>
            <a href="https://alexlwyen.com">Home</a>
          </li>
          <li>
            <a href="/publications/">Publications</a>
          </li><li>
            <a href="/writing/">Writing</a>
          </li><li>
            <a href="https://alexlwyen.com/CV/AlexYen_CV.pdf">CV</a>
          </li>
        </ul>
      </nav>
  
      <section class="social-icons">
        
        <a href="https://www.linkedin.com/in/alex-lw-yen" rel="me" title="Linkedin" target="_blank">
          <i class="fab fa-linkedin" aria-hidden="true"></i>
        </a>
        
        <a href="https://github.com/alwyen" rel="me" title="GitHub" target="_blank">
          <i class="fab fa-github" aria-hidden="true"></i>
        </a>
        
      </section>
    </div>
  </aside>
  

  <main class="content container">
  <div class="post">
  <h1 class="title">Entry 17</h1>
  

  <div>
  <p><!-- raw HTML omitted --></p>
<p>10:05pm, 11/8/16</p>
<p>I feel like the need to write in this diary has decreased drastically… or more so, the desire to write. I’ve gotten pretty lazy with this, and I feel like nothing major has happened these past few days. But, I recently thought of something “painful” that I did to someone, and I still regret it till this day.</p>
<p>Do you remember John Doe? Well, yeah, I definitely wasn’t a big fan of him. In high school, he seemed ok. Kept low profile, only “exploded” a couple times, and tried to be nice towards other people. Junior high was VERY different though. During eighth grade, you could even say that he went to the extent of bullying me. I feel like he probably was part of the factor of who I am today; me being very paranoid, that is. He always made fun of me for being in AE math. He would talk low to me, and I felt like there was nothing I could do to fight back. Till this day, I still have trouble talking back when I feel like I’m overall insignificant, and I’m still trying to develop methods or become better at making “comebacks.” But anyway, he definitely bullied me a lot, and sometimes he would even kick or hit me. I never said anything to him, and I never told any teachers in school. But I remember one time in eighth grade that I absolutely regret.</p>
<p>John and I were in the same art class, and when I thought he stole my chair, I immediately pulled it from under his ass. Literally. I don’t know what got into me, but I felt like confronting him, standing up to him and giving him the shit that he gave me for the past year. He fell on the floor, and I walked back to my table, sitting down on his stool. I’m pretty sure people definitely noticed, and I feel like that somewhat gave me a bad profile.</p>
<p>As you probably guessed, he definitely didn’t like that. He said that he wasn’t the one that took my chair, and he hit me on the head for that (I think). I felt really bad afterwards, so after he hit me, I immediately apologized, and I think we somewhat left each other at that. He stopped harping on me, and I didn’t say anything back to him. I guess that’s just a part of my “weak” side that I still need to fix – being too apologetic. But, the reason why I’m writing about this is because I want to discuss this: am I the one to blame, or him?</p>
<p>Right off the bat, I don’t want to blame him, but I can’t say that I can’t blame him. He gave me a lot of stress that year, and he was one of the people in my grade I disliked the most. I didn’t want to talk to him at all, and he made me feel uncomfortable in class, similar to how Jonathan Poe made me feel really uncomfortable in Stats class; god, I still really don’t like that kid.</p>
<p>But should I have pulled his chair? Just because he treated me bad, was my action justifiable? I definitely wouldn’t think so, but I’d say I can forgive myself for it. Pulling John’s chair was something I really regret, but I think it’s something I should just move on from and leave at the back of my mind. Well, I guess this is another embarrassing moment I can leave behind.</p>

  </div>

  <div>
  <ul class="tags"></ul>
</div>


  
</div>


  </main>

  <footer>
  <div>
    <p>
      &copy; Alex Yen 2020

      

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  <script src="/js/website.js"></script>

  
</body>
</html>
