<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.76.4" />

  <title>Entry 22 &middot; Alex Yen</title>

  <meta name="description" content="" />

  

<meta itemprop="name" content="Entry 22">
<meta itemprop="description" content="12:09 AM, 11/22/16
Why do I argue with my parents? I hate it so much, yet I feel like I get into arguments with them (specifically my dad) more often than I intend to.">
<meta itemprop="datePublished" content="2020-12-29T22:44:16-08:00" />
<meta itemprop="dateModified" content="2020-12-29T22:44:16-08:00" />
<meta itemprop="wordCount" content="300">



<meta itemprop="keywords" content="" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Entry 22"/>
<meta name="twitter:description" content="12:09 AM, 11/22/16
Why do I argue with my parents? I hate it so much, yet I feel like I get into arguments with them (specifically my dad) more often than I intend to."/>


<meta property="og:title" content="Entry 22" />
<meta property="og:description" content="12:09 AM, 11/22/16
Why do I argue with my parents? I hate it so much, yet I feel like I get into arguments with them (specifically my dad) more often than I intend to." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://alexlwyen.com/writing/diary/entry22/" />
<meta property="article:published_time" content="2020-12-29T22:44:16-08:00" />
<meta property="article:modified_time" content="2020-12-29T22:44:16-08:00" />



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "https://alexlwyen.com#author",
      "name": "Alex Yen",
      "image": {
        "@type":"ImageObject",
        
        "url": "https://alexlwyen.com/images/yen_website.jpg"
        
      },
      "description": "Email: alyen@ucsd.edu"
    },
    {
      "@type": "WebSite",
      "@id": "https://alexlwyen.com#website",
      "url": "https://alexlwyen.com",
      "name": "Alex Yen",
      "description": "Email: alyen@ucsd.edu",
      "publisher": {
        "@id": "https://alexlwyen.com#author"
      },
      "inLanguage": "en-us"
    },
    {
      "@type": "WebPage",
      "@id": "https://alexlwyen.com/writing/diary/entry22/#webpage",
      "url": "https://alexlwyen.com/writing/diary/entry22/",
      "name": "Entry 22",
      "isPartOf": {
        "@id": "https://alexlwyen.com#website"
      },
      "about": {
         "@id": "https://alexlwyen.com#author"
      },
      "datePublished": "2020-12-29T22:44:16-08:00",
      "dateModified": "2020-12-29T22:44:16-08:00",
      "description": "12:09 AM, 11/22/16\nWhy do I argue with my parents? I hate it so much, yet I feel like I get into arguments with them (specifically my dad) more often than I intend to.",
      "inLanguage": "en-us",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "https://alexlwyen.com/writing/diary/entry22/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "https://alexlwyen.com/writing/diary/entry22/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "https://alexlwyen.com/writing/diary/entry22/#webpage"
      },
      "headline": "Entry 22",
      "datePublished": "2020-12-29T22:44:16-08:00",
      "dateModified": "2020-12-29T22:44:16-08:00",
      "publisher": {
        "@id": "https://alexlwyen.com#author"
      },
      "keywords": [
      ],
      "articleSection": [
      ],
      "inLanguage": "en-us",
      "author": {
        "@type": "Person",
        "name":  null 
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "https://alexlwyen.com/writing/diary/entry22/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  


  <link type="text/css" rel="stylesheet" href="/css/website.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
    <div class="container">
      <div class="sidebar-about">
        
          
          <div class="author-image">
            <img src="/images/yen_website.jpg" class="img-circle img-headshot center" alt="Profile Picture">
          </div>
          
        
  
        <h1>Alex Yen</h1>

        <h4>(he/him/his)</h4>

        
        <p class="lead">Email: alyen@ucsd.edu</p>
        
      </div>
  
      <nav>
        <ul class="sidebar-nav">
          <li>
            <a href="https://alexlwyen.com">Home</a>
          </li>
          <li>
            <a href="/publications/">Publications</a>
          </li><li>
            <a href="/writing/">Writing</a>
          </li><li>
            <a href="https://alexlwyen.com/CV/AlexYen_CV.pdf">CV</a>
          </li>
        </ul>
      </nav>
  
      <section class="social-icons">
        
        <a href="https://www.linkedin.com/in/alex-lw-yen" rel="me" title="Linkedin" target="_blank">
          <i class="fab fa-linkedin" aria-hidden="true"></i>
        </a>
        
        <a href="https://github.com/alwyen" rel="me" title="GitHub" target="_blank">
          <i class="fab fa-github" aria-hidden="true"></i>
        </a>
        
      </section>
    </div>
  </aside>
  

  <main class="content container">
  <div class="post">
  <h1 class="title">Entry 22</h1>
  

  <div>
  <p><!-- raw HTML omitted --></p>
<p>12:09 AM, 11/22/16</p>
<p>Why do I argue with my parents? I hate it so much, yet I feel like I get into arguments with them (specifically my dad) more often than I intend to. I have this gut feeling, that it’s my dad that usually triggers me because he always talks in an insulting manner, like the time where he told me to just fail school when I wasn’t looking hard enough for what textbooks I needed for school. Whenever we’re far away from each other and we see each other [for the first time in a while], we’re always so cordial with each other, and we try to find out what’s going on in each other’s lives. But I think that when we’re together for a bit of time, things revert to how they were before I left for school; my dad and I argue because we’re stubborn as hell (yes, this is still a characteristic of me that I still need to change), and that argument always leaves a bad taste in our mouths. If we were ever to live peacefully, it’s sad to say, but I think the solution has to be for us to live apart…</p>
<p>Thinking of my dad, I look at how much I don’t want to be like him. I hate the way he talks to people sometimes, and I sometimes I just don’t understand what my mom saw in him. He treats her “badly” sometimes, talking in a condescending tone, making me somewhat hate him sometimes. I feel like he just doesn’t understand the gravity of his voice and words, and I wish he understood that what he says can be very inappropriate sometimes…</p>
<p>I hope that one day, my dad and I will get along together peacefully, before it’s too late…</p>

  </div>

  <div>
  <ul class="tags"></ul>
</div>


  
</div>


  </main>

  <footer>
  <div>
    <p>
      &copy; Alex Yen 2020

      

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  <script src="/js/website.js"></script>

  
</body>
</html>
