<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.76.4" />

  <title>Random Thoughts 2 &middot; Alex Yen</title>

  <meta name="description" content="" />

  

<meta itemprop="name" content="Random Thoughts 2">
<meta itemprop="description" content="2:13am, 12/15/20
After canceling my THIRD (research) meeting in this TEN week quarter, I&rsquo;m becoming a bit scared – scared that I&rsquo;ve become so ingrained in my undergrad habits that I’m having a hard time changing now.">
<meta itemprop="datePublished" content="2020-12-15T01:03:50-05:00" />
<meta itemprop="dateModified" content="2020-12-15T01:03:50-05:00" />
<meta itemprop="wordCount" content="717">



<meta itemprop="keywords" content="" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Random Thoughts 2"/>
<meta name="twitter:description" content="2:13am, 12/15/20
After canceling my THIRD (research) meeting in this TEN week quarter, I&rsquo;m becoming a bit scared – scared that I&rsquo;ve become so ingrained in my undergrad habits that I’m having a hard time changing now."/>


<meta property="og:title" content="Random Thoughts 2" />
<meta property="og:description" content="2:13am, 12/15/20
After canceling my THIRD (research) meeting in this TEN week quarter, I&rsquo;m becoming a bit scared – scared that I&rsquo;ve become so ingrained in my undergrad habits that I’m having a hard time changing now." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://alexlwyen.com/writing/random-thoughts/rt2/" />
<meta property="article:published_time" content="2020-12-15T01:03:50-05:00" />
<meta property="article:modified_time" content="2020-12-15T01:03:50-05:00" />



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "https://alexlwyen.com#author",
      "name": "Alex Yen",
      "image": {
        "@type":"ImageObject",
        
        "url": "https://alexlwyen.com/images/yen_website.jpg"
        
      },
      "description": "Email: alyen@ucsd.edu"
    },
    {
      "@type": "WebSite",
      "@id": "https://alexlwyen.com#website",
      "url": "https://alexlwyen.com",
      "name": "Alex Yen",
      "description": "Email: alyen@ucsd.edu",
      "publisher": {
        "@id": "https://alexlwyen.com#author"
      },
      "inLanguage": "en-us"
    },
    {
      "@type": "WebPage",
      "@id": "https://alexlwyen.com/writing/random-thoughts/rt2/#webpage",
      "url": "https://alexlwyen.com/writing/random-thoughts/rt2/",
      "name": "Random Thoughts 2",
      "isPartOf": {
        "@id": "https://alexlwyen.com#website"
      },
      "about": {
         "@id": "https://alexlwyen.com#author"
      },
      "datePublished": "2020-12-15T01:03:50-05:00",
      "dateModified": "2020-12-15T01:03:50-05:00",
      "description": "2:13am, 12/15/20\nAfter canceling my THIRD (research) meeting in this TEN week quarter, I\u0026rsquo;m becoming a bit scared – scared that I\u0026rsquo;ve become so ingrained in my undergrad habits that I’m having a hard time changing now.",
      "inLanguage": "en-us",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "https://alexlwyen.com/writing/random-thoughts/rt2/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "https://alexlwyen.com/writing/random-thoughts/rt2/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "https://alexlwyen.com/writing/random-thoughts/rt2/#webpage"
      },
      "headline": "Random Thoughts 2",
      "datePublished": "2020-12-15T01:03:50-05:00",
      "dateModified": "2020-12-15T01:03:50-05:00",
      "publisher": {
        "@id": "https://alexlwyen.com#author"
      },
      "keywords": [
      ],
      "articleSection": [
      ],
      "inLanguage": "en-us",
      "author": {
        "@type": "Person",
        "name":  null 
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "https://alexlwyen.com/writing/random-thoughts/rt2/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  


  <link type="text/css" rel="stylesheet" href="/css/website.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
    <div class="container">
      <div class="sidebar-about">
        
          
          <div class="author-image">
            <img src="/images/yen_website.jpg" class="img-circle img-headshot center" alt="Profile Picture">
          </div>
          
        
  
        <h1>Alex Yen</h1>

        <h4>(he/him/his)</h4>

        
        <p class="lead">Email: alyen@ucsd.edu</p>
        
      </div>
  
      <nav>
        <ul class="sidebar-nav">
          <li>
            <a href="https://alexlwyen.com">Home</a>
          </li>
          <li>
            <a href="/publications/">Publications</a>
          </li><li>
            <a href="/writing/">Writing</a>
          </li><li>
            <a href="https://alexlwyen.com/CV/AlexYen_CV.pdf">CV</a>
          </li>
        </ul>
      </nav>
  
      <section class="social-icons">
        
        <a href="https://www.linkedin.com/in/alex-lw-yen" rel="me" title="Linkedin" target="_blank">
          <i class="fab fa-linkedin" aria-hidden="true"></i>
        </a>
        
        <a href="https://github.com/alwyen" rel="me" title="GitHub" target="_blank">
          <i class="fab fa-github" aria-hidden="true"></i>
        </a>
        
      </section>
    </div>
  </aside>
  

  <main class="content container">
  <div class="post">
  <h2 class="title">Random Thoughts 2</h2>
  

  <div>
  <p><!-- raw HTML omitted --></p>
<p>2:13am, 12/15/20</p>
<p>After canceling my THIRD (research) meeting in this TEN week quarter, I&rsquo;m becoming a bit scared – scared that I&rsquo;ve become so ingrained in my undergrad habits that I’m having a hard time changing now. It seems pretty contradictory and even a bit petty to be worried about this – the amount of change I’ve went through these past four years is honestly pretty insane, and my life pretty much revolves around (sometimes even sporadic) changes at this point.</p>
<p>Long story short, I didn&rsquo;t do so well in school prior to college, and I changed myself a lot to do better because I just held so many regrets about not being good enough; doing well in class has sorta become ingrained in my personality now. But in graduate school, I’ve been told by people to put more focus on research and less focus on classes. That’s the dilemma I’m facing right now – I tried to adapt to that early on and was doing that for maybe about 2 – 4 weeks (wow, that’s pretty lame in retrospect) until I got my first poor mark. I immediately snapped back into my old habits and went back into putting <em>way</em> too much time into classes at the cost of less work on research.</p>
<p>That’s what I’m worried about at this point. I found out that I’m doing worse than most people in my computer vision class (but okay, I’ve found out that there’s definitely some cheating going on) and immediately felt obligated to do better, which mean more effort into class and less into research; that lead me to cancelling a couple meetings this quarter and made me feel REALLY shitty about it (why wouldn’t it?).</p>
<p>Granted, I’ve also been working on a (highly procrastinated) fellowship application, but like, I just feel like I’m doing something fundamentally wrong here. There’s no way I’m this busy and others aren’t – like I’m just bad or something.</p>
<p>The CSE department at UCSD has this annual event called the Holiday Party – it’s an end of the year celebration, and students and faculty usually perform skits towards the end of the party. I really wanted to participate, but I had just been a bit overwhelmed with stuff and felt like it was a bad idea to do so (AND, I had also just cancelled my second research meeting around the time when the skits were being organized, so I especially felt reluctant to participate because I was already struggling to keep up with work). I could only stay for the first thirty minutes of the actual event when it came around, but I found out that a lot of people (students/friends) I knew were performing in the student skits.</p>
<p>I immediately kinda felt like shit – I was thinking to myself, what am I doing wrong? My friends (older grad students, but particularly talking about the first years like me) were all participating, and here I was, struggling with trying to simply get my work done. Are they doing well in class <em>and</em> having the time to do this? Have they already figured out how to manage their time well?</p>
<p>I’m struggling to have good work-life balance – that was one of the changes I wanted to make when coming to graduate school. But all I feel like I’m doing now is just work again. Sure I was playing tennis before and was actually setting aside time to do stuff other than school, but now that I’m back at home, I’ve just been focused on work again and that just makes me feel like shit. FURTHERMORE, I canceled my third research meeting just earlier today because I was a bit overwhelmed with some stuff (class/essays and whatnot).</p>
<p>So, TL;DR, I’m worried because I’m sliding back into old habits. I feel like I can’t do well without working hard, and I’m worried that I’ll continue to put too much of my time into class and less on research; on one hand, I want to put more of my time into research, but on the other hand, I want to do well in classes still, all the while making leisure time. Maybe this is something I can break out of eventually, but I feel like it’ll take me a long time…</p>

  </div>

  <div>
  <ul class="tags"></ul>
</div>


  
</div>


  </main>

  <footer>
  <div>
    <p>
      &copy; Alex Yen 2020

      

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  <script src="/js/website.js"></script>

  
</body>
</html>
