<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.76.4" />

  <title>Entry 26 &middot; Alex Yen</title>

  <meta name="description" content="" />

  

<meta itemprop="name" content="Entry 26">
<meta itemprop="description" content="2:16 AM, 12/26/16
Wow, it’s really been a long time since my last entry.">
<meta itemprop="datePublished" content="2020-12-29T22:44:32-08:00" />
<meta itemprop="dateModified" content="2020-12-29T22:44:32-08:00" />
<meta itemprop="wordCount" content="802">



<meta itemprop="keywords" content="" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Entry 26"/>
<meta name="twitter:description" content="2:16 AM, 12/26/16
Wow, it’s really been a long time since my last entry."/>


<meta property="og:title" content="Entry 26" />
<meta property="og:description" content="2:16 AM, 12/26/16
Wow, it’s really been a long time since my last entry." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://alexlwyen.com/writing/diary/entry26/" />
<meta property="article:published_time" content="2020-12-29T22:44:32-08:00" />
<meta property="article:modified_time" content="2020-12-29T22:44:32-08:00" />



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "https://alexlwyen.com#author",
      "name": "Alex Yen",
      "image": {
        "@type":"ImageObject",
        
        "url": "https://alexlwyen.com/images/yen_website.jpg"
        
      },
      "description": "Email: alyen@ucsd.edu"
    },
    {
      "@type": "WebSite",
      "@id": "https://alexlwyen.com#website",
      "url": "https://alexlwyen.com",
      "name": "Alex Yen",
      "description": "Email: alyen@ucsd.edu",
      "publisher": {
        "@id": "https://alexlwyen.com#author"
      },
      "inLanguage": "en-us"
    },
    {
      "@type": "WebPage",
      "@id": "https://alexlwyen.com/writing/diary/entry26/#webpage",
      "url": "https://alexlwyen.com/writing/diary/entry26/",
      "name": "Entry 26",
      "isPartOf": {
        "@id": "https://alexlwyen.com#website"
      },
      "about": {
         "@id": "https://alexlwyen.com#author"
      },
      "datePublished": "2020-12-29T22:44:32-08:00",
      "dateModified": "2020-12-29T22:44:32-08:00",
      "description": "2:16 AM, 12/26/16\nWow, it’s really been a long time since my last entry.",
      "inLanguage": "en-us",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "https://alexlwyen.com/writing/diary/entry26/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "https://alexlwyen.com/writing/diary/entry26/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "https://alexlwyen.com/writing/diary/entry26/#webpage"
      },
      "headline": "Entry 26",
      "datePublished": "2020-12-29T22:44:32-08:00",
      "dateModified": "2020-12-29T22:44:32-08:00",
      "publisher": {
        "@id": "https://alexlwyen.com#author"
      },
      "keywords": [
      ],
      "articleSection": [
      ],
      "inLanguage": "en-us",
      "author": {
        "@type": "Person",
        "name":  null 
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "https://alexlwyen.com/writing/diary/entry26/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  


  <link type="text/css" rel="stylesheet" href="/css/website.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
    <div class="container">
      <div class="sidebar-about">
        
          
          <div class="author-image">
            <img src="/images/yen_website.jpg" class="img-circle img-headshot center" alt="Profile Picture">
          </div>
          
        
  
        <h1>Alex Yen</h1>

        <h4>(he/him/his)</h4>

        
        <p class="lead">Email: alyen@ucsd.edu</p>
        
      </div>
  
      <nav>
        <ul class="sidebar-nav">
          <li>
            <a href="https://alexlwyen.com">Home</a>
          </li>
          <li>
            <a href="/publications/">Publications</a>
          </li><li>
            <a href="/writing/">Writing</a>
          </li><li>
            <a href="https://alexlwyen.com/CV/AlexYen_CV.pdf">CV</a>
          </li>
        </ul>
      </nav>
  
      <section class="social-icons">
        
        <a href="https://www.linkedin.com/in/alex-lw-yen" rel="me" title="Linkedin" target="_blank">
          <i class="fab fa-linkedin" aria-hidden="true"></i>
        </a>
        
        <a href="https://github.com/alwyen" rel="me" title="GitHub" target="_blank">
          <i class="fab fa-github" aria-hidden="true"></i>
        </a>
        
      </section>
    </div>
  </aside>
  

  <main class="content container">
  <div class="post">
  <h2 class="title">Entry 26</h2>
  

  <div>
  <p><!-- raw HTML omitted --></p>
<p>2:16 AM, 12/26/16</p>
<p>Wow, it’s really been a long time since my last entry. A lot has passed since the last one, and I’ve had a lot of time to think. As a result, I’ve decided that I probably won’t apply to MIT.</p>
<p>Many things have happened since I was so hyped up to apply to my hardest goal and dream to achieve. When I came back [home] last Wednesday [for winter break], I spilled the beans to my dad and brothers that I made a choice to apply to MIT because it was the one dream that I had extremely desired to fulfil. But, from telling my dad that, he simply stated not to apply. The reason? I would drown.</p>
<p>I somewhat ignored/kept what he had said to me that day in the back of my head, and I continued to go along with my plans. I was going to study as hard as I could for the SAT I signed up for on the 21st, since I needed a really good score to have a fighting chance at being admitted into MIT. I mean, how could I not follow my dream? Weeks ago, I had extreme desires to be a part of the MIT community – I had visions of being alongside “genius’s,” and I knew that MIT was definitely the place for me. But, after talking to John Doe about my decision to apply to MIT, I realized that everyone was right – as he said that I’d probably struggle from MIT by stress and the rigorous, the truth hit me: I’m probably going to drown at MIT if I actually attended.</p>
<p>Now, chances of me getting into MIT were also pretty slim. I don’t actually have a 4.0 GPA yet, although I think it’s very close, and who knows what would actually be the result of my SAT scores. All I had was that dream and “vision,” driving me to succeed; to become who I wanted to become; to be with the cream of the crop. After all this dissuasion of the idea of me applying to MIT, I feel like I’ve lost a lot of motivation – like I’ve lost a part of me that I was trying to enhance.</p>
<p>From all this “MIT” hocus pocus, thinking, and analysis of my life, I’ve come to multiple conclusions. One, is <em>change</em>. I’ve been trying to change many things about my life so that I can further improve my own self and standards, and by doing that, I feel that I’m actually somewhat becoming a different person. I’ve learned to embrace more of my interests, and to motivate myself to do more. I’ve become much more of an enthusiast of learning and obtaining more knowledge in life, because the more knowledge you have, the better of you’ll be.</p>
<p>Another conclusion is that I <em>need</em> motivation. I realized that the reason why I worked so hard in school (or at least tried to work harder from my lazy attitude towards finals, specifically talking about physics) was because of my desire to become a part of the MIT community. Since that’s gone now, I feel like my motivation to do well/to further increase my personal intelligence has decreased significantly (or, maybe I just haven’t changed enough yet). I have a really bad feeling that my desire to learn all about the Arduino will decrease, and I’ll end up wasting all my time during Winter break.</p>
<p>Well, there are definitely more conclusions that I came to, but I just can’t think of them right now (and I also feel like my writing is getting really sloppy). All in all, the idea that I wanted to come across the most is that MIT is probably not the place for me, and I won’t be applying. But, there’s something else I’d like to add based off on that idea – UMass Amherst definitely is <em>not</em> the place for me right now [either]. I feel like my life at the moment is miserable, and I’m actually somewhat hating life at UMass. But, I’ve also thought about where I’d go to school if I were to leave UMass, and that conclusion is that I really don’t have another school in mind, aside from MIT. Would it be Georgia Tech, WPI, or RPI? UC Berkeley? I feel like none of those schools really catch my eye, I don’t have an extreme desire to attend those schools. As of now, I feel like I’m just confused with my life, and I need a lot of sorting out to do. And until I find another school that I really want to apply to, I’m stuck with UMass.</p>
<p>I have a lot more thinking and analysis to do with my life, because I definitely don’t know what is to come.</p>

  </div>

  <div>
  <ul class="tags"></ul>
</div>


  
</div>


  </main>

  <footer>
  <div>
    <p>
      &copy; Alex Yen 2020

      

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  <script src="/js/website.js"></script>

  
</body>
</html>
